<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/carlo/Desktop/REST_GAME/WebServiceRestSnakeCliente/web/js/main.js</file>
            <file>file:/C:/Users/carlo/Desktop/REST_GAME/WebServiceRestSnakeCliente/src/java/com/cliente/MetodosPartida.java</file>
            <file>file:/C:/Users/carlo/Desktop/REST_GAME/WebServiceRestSnakeCliente/src/java/SSnake.java</file>
            <file>file:/C:/Users/carlo/Desktop/REST_GAME/WebServiceRestSnakeCliente/src/java/com/cliente/NewJerseyClient.java</file>
        </group>
    </open-files>
</project-private>
