deploy.ant.properties.file=C:\\Users\\carlo\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-749362123.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/carlo/GlassFish_Server41/glassfish/domains/domain1
j2ee.server.home=C:/Users/carlo/GlassFish_Server41/glassfish
j2ee.server.instance=[C:\\Users\\carlo\\GlassFish_Server41\\glassfish;C:\\Users\\carlo\\GlassFish_Server41\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/carlo/GlassFish_Server41
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\carlo\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
